apiVersion: v1
kind: Secret
metadata:
  name: {{ include "collector.fullname" . }}-credentials
  labels:
    {{- include "collector.labels" . | nindent 4 }}
stringData:
  SCRUTINY_WEB_INFLUXDB_TOKEN: {{ .Values.influxdbToken }}
